/**
 * @author  x521320930@gmail.com
 * @version 1.0 | 2019-6-12
 * @describe  其他项
 * @example
 */
export const other_en = {
  '元': 'yuan',
  '次': 'times',
  '全部': 'All',
  '用户接听': 'Người dùng trả lời',
  '无人接听': 'Không có người nghe',
  '号码错误': 'Sai số',
  '停机': 'Khóa máy',
  '其他': 'Khác',
  '拒接': 'Từ chối nhận cuộc gọi',
  '不在服务区': 'Không trong vùng dịch vụ',
  '占线': 'Bận',
  '承诺还款': 'Cam kết thanh toán',
  '违诺': 'Vi phạm cam kết',
  '失联': 'Mất liên lạc',
  '未联系上': 'Chưa liên hệ được',
  '恶意拖欠': 'Nợ xấu',
  '不认识借款人': 'Không biết người liên hệ',
  '关机': 'Shutdown',
  '转告': 'Tell',
  '被屏蔽': 'Bị chặn',
  '无法接通': 'Unable to connect',
  '空号': 'Empty number',
  '超过36%不还': 'More than 36% did not return',
  '不是本人': 'Not me',
  '下载中心': 'Download Center',
  '修改密码': ' change Password ',
  '退出登录': ' sign out ',
  '快速查询': ' Quick Search ',
  '闹钟提醒': ' Alarm reminder ',
  '短信互动': ' SMS interaction',
  '消息中心': ' Message Center ',
  '至': 'to',
  '天': 'day',
  '已添加导出任务，可在': 'Added export task, available at',
  '报表下载中心': 'Report Download Center',
  '查看进度': 'Check the progress'
}

export const other_vi = {
  '元': 'yuan',
  '次': 'times',
  '全部': 'Toàn bộ',
  '用户接听': 'Người dùng trả lời',
  '无人接听': 'Không có người nghe',
  '号码错误': 'Sai số',
  '停机': 'Khóa máy',
  '其他': 'Khác',
  '拒接': 'Từ chối nhận cuộc gọi',
  '不在服务区': 'Không trong vùng dịch vụ',
  '占线': 'Bận',
  '承诺还款': 'Cam kết thanh toán',
  '违诺': 'Vi phạm cam kết',
  '失联': 'Mất liên lạc',
  '未联系上': 'Chưa liên hệ được',
  '恶意拖欠': 'Nợ xấu',
  '不认识借款人': 'Không biết người liên hệ',
  '关机': 'Tắt máy',
  '转告': 'Chuyển lời',
  '被屏蔽': 'Bị chặn',
  '无法接通': 'Không liên lạc được',
  '空号': 'Số không tồn tại',
  '超过36%不还': 'Vượt quá 36% không trả',
  '不是本人': 'Không phải bạn',
  '下载中心': 'Trung tâm tải xuống',
  '修改密码': ' change Password ',
  '退出登录': ' sign out ',
  '快速查询': ' Quick Search ',
  '闹钟提醒': ' Alarm reminder ',
  '短信互动': ' SMS interaction',
  '消息中心': ' Message Center ',
  '至': 'Đến',
  '天': 'Ngày',
  '已添加导出任务，可在': 'Đã thêm nhiệm vụ dẫn xuất',
  '报表下载中心': 'Trung tâm tải dữ liệu',
  '查看进度': 'Xem tiến độ'
}

export const other_zh_cn = {
  '元': '元',
  '次': '次',
  '全部': '全部',
  '用户接听': '用户接听',
  '无人接听': '无人接听',
  '号码错误': '号码错误',
  '关机': '关机',
  '停机': '停机',
  '其他': '其他',
  '拒接': '拒接',
  '占线': '占线',
  '不在服务区': '不在服务区',
  '转告': '转告',
  '承诺还款': '承诺还款',
  '违诺': '违诺',
  '失联': '失联',
  '未联系上': '未联系上',
  '恶意拖欠': '恶意拖欠',
  '不认识借款人': '不认识借款人',
  '被屏蔽': '被屏蔽',
  '无法接通': '无法接通',
  '空号': '空号',
  '超过36%不还': '超过36%不还',
  '不是本人': '不是本人',
  '下载中心': '下载中心',
  '修改密码': '修改密码',
  '退出登录': '退出登录',
  '快速查询': '快速查询',
  '闹钟提醒': '闹钟提醒',
  '短信互动': '短信互动',
  '消息中心': '消息中心',
  '至': '至',
  '天': '天',
  '已添加导出任务，可在': '已添加导出任务，可在',
  '报表下载中心': '报表下载中心',
  '查看进度': '查看进度'
}
