export const work_en = {
  '当日工作统计': 'Daily work statistics',
  '当月工作统计': 'Monthly work statistics',
  '今日回款金额': 'Today payment amount',
  '今日回款率': ' Remittance rate today',
  '今日新增分案': ' New division today',
  '今日新增分案回款率': ' Newly added divisional payment rate today',
  '月度超出金额': 'Monthly excess amount',
  '月累计回款金额': ' Accumulated amount of return this month',
  '上月回款金额': ' Last month payment amount',
  '距离上月还差': ' Distance from last month',
  '今日拨打量': ' Call volume today',
  '今日接通率': 'T Today completion rate',
  '月累计回款率': ' Monthly cumulative payment rate ',
  '月累计拨打量': ' Monthly call volume ',
  '组内同业务': 'Intra-group business ',
  '名': ' name ',
  '击败': ' beat ',
  '同业人员': ' Peers ',
  '当月完成': 'Completed in the month',
  '上月完成': ' Completed last month ',
  '截止当前您的今日新增分案回款率': ' As of today, your new split rate for today ',
  '截止当前您的今日回款总金额': 'The total amount of your current return today',
  '截止当前您的今日回款率': 'End your current payback rate today',
  '截止当前您的今日新增分案金额': 'End your current new division amount today',
  '截止当前您的本月回款总金额': 'As of today total amount of your return this month',
  '您当月累计回款金额与上月总回款金额的差值': 'The difference between your monthly repayment amount and the total repayment amount of the previous month',
  '获取回款统计信息失败': 'Failed to get payment statistics',
  '3天内未联系债务人': 'No debtor contacted within 3 days ',
  '5天内未联系债务人': 'No contact with debtor within 5 days ',
  '7天内未联系债务人': 'No debtor contacted within 7 days ',
  '债务人标签': 'Debtor label',
  '自定义标签': 'Custom Label',
  '风险等级': 'Risk Level',
  '加入预测呼叫': 'Add Predictive Outcall',
  '本人': 'oneself',
  '请勾选添加预测外呼': 'Check Add Predictive Out Call'
}

export const work_vi = {
  '当日工作统计': 'Thống kê công việc hàng ngày',
  '当月工作统计': 'Thống kê công việc hàng tháng',
  '今日回款金额': 'Số tiền thanh toán trong ngày',
  '今日回款率': 'Tỉ lệ thanh toán trong ngày',
  '今日新增分案': 'Phân hồ sơ mới hôm nay ',
  '今日新增分案回款率': ' Tỉ lệ thanh toán phân hồ sơ mới hôm nay ',
  '月累计回款金额': 'Số tiền thanh toán tích lũy tháng này ',
  '上月回款金额': 'Số tiền thanh toán tháng trước',
  '距离上月还差': 'Còn cách tháng trước',
  '月度超出金额': 'Monthly excess amount',
  '今日拨打量': 'Số lượt gọi trong ngày',
  '今日接通率': 'Tỉ lệ nhận cuộc gọi trong ngày',
  '月累计回款率': 'Tỉ lệ thanh toán tích lũy theo tháng',
  '月累计拨打量': 'Số lượt cuộc gọi tích lũy theo tháng',
  '组内同业务': 'Cùng nghiệp vụ nhóm',
  '名': 'Tên',
  '击败': 'Đánh bại',
  '同业人员': 'Nhân viên cùng ngành',
  '当月完成': 'Hoàn thành trong tháng này',
  '上月完成': 'Hoàn thành tháng trước',
  '截止当前您的今日新增分案回款率': 'Tính đến thời điểm hiện tại',
  '截止当前您的今日回款总金额': 'Tính đến thời điểm hiện tại số tiền thanh toán trong ngày của bạn',
  '截止当前您的今日回款率': 'Tính đến thời điểm hiện tại tỉ lệ thanh toán trong ngày của bạn',
  '截止当前您的今日新增分案金额': 'Tính đến thời điểm hiện tại số tiền',
  '截止当前您的本月回款总金额': 'Tính đến thời điểm hiện tại tổng số tiề thanh toán tích lũy trong tháng của bạn',
  '您当月累计回款金额与上月总回款金额的差值': 'Chênh lệch số tiền thanh toán tích lũy theo tháng này và tổng số tiền thanh toán tháng trước',
  '获取回款统计信息失败': 'Không thể lấy số liệu thống kê thanh toán',
  '3天内未联系债务人': 'Trong 3 ngày chưa liên hệ được với người vay',
  '5天内未联系债务人': 'Trong năm ngày chưa liên hệ được với người vay',
  '7天内未联系债务人': 'Trong 7 ngày chưa liên hệ được với người vay',
  '7天内未联系亲友': 'Trong 7 ngày chưa liên hệ được với người thân',
  '债务人标签': 'Giấy nợ',
  '自定义标签': 'Tự chọn',
  '风险等级': 'Mức rủi ro',
  '加入预测呼叫': 'Thêm báo động đoán trước',
  '本人': 'chính',
  '请勾选添加预测外呼': 'Kiểm tra cuộc gọi xác định'
}

export const work_zh_cn = {
  '当日工作统计': '当日工作统计',
  '当月工作统计': '当月工作统计',
  '今日回款金额': '今日回款金额',
  '今日回款率': '今日回款率',
  '今日新增分案': '今日新增分案',
  '今日新增分案回款率': '今日新增分案回款率',
  '月累计回款金额': '月累计回款金额',
  '上月回款金额': '上月回款金额',
  '距离上月还差': '距离上月还差',
  '月度超出金额': '月度超出金额',
  '今日拨打量': '今日拨打量',
  '今日接通率': '今日接通率',
  '月累计回款率': '月累计回款率',
  '月累计拨打量': '月累计拨打量',
  '组内同业务': '组内同业务',
  '名': '名',
  '击败': '击败',
  '同业人员': '同业人员',
  '当月完成': '当月完成',
  '上月完成': '上月完成',
  '截止当前您的今日新增分案回款率': '截止当前您的今日新增分案回款率',
  '截止当前您的今日回款总金额': '截止当前您的今日回款总金额',
  '截止当前您的今日回款率': '截止当前您的今日回款率',
  '截止当前您的今日新增分案金额': '截止当前您的今日新增分案金额',
  '截止当前您的本月回款总金额': '截止当前您的本月回款总金额',
  '您当月累计回款金额与上月总回款金额的差值': '您当月累计回款金额与上月总回款金额的差值',
  '获取回款统计信息失败': '获取回款统计信息失败',
  '3天内未联系债务人': '3天内未联系债务人',
  '5天内未联系债务人': '5天内未联系债务人',
  '7天内未联系债务人': '7天内未联系债务人',
  '债务人标签': '债务人标签',
  '自定义标签': '自定义标签',
  '风险等级': '风险等级',
  '加入预测呼叫': '加入预测呼叫',
  '本人': '本人',
  '请勾选添加预测外呼': '请勾选添加预测外呼'
}
